#wppb-recover-password ul li.wppb-form-field label,
.wppb-user-forms #wppb-loginform .login-username label,
.wppb-user-forms #wppb-loginform .login-password label,
.wppb-user-forms #wppb-loginform .login-auth label,
.wppb-user-forms #wppb-loginform .wppb-recaptcha label,
.wppb-form-field.pbpl-class label,
.pms-field.pbpl-class:not(form[id^="pms"] .pms-field) label {
    text-indent: -99999px;
    position: absolute;
    left: -99999px;
}

.wppb-form-field.wppb-two-factor-authentication.pbpl-class label,
.wppb-form-field.wppb-campaign-monitor-subscribe.pbpl-class label,
.wppb-form-field.wppb-mailchimp-subscribe.pbpl-class label,
.wppb-form-field.wppb-mailpoet-subscribe.pbpl-class label,
.wppb-form-field.wppb-checkbox-terms-and-conditions.pbpl-class label,
.wppb-form-field.wppb-gdpr-checkbox.pbpl-class label,
.wppb-form-field.wppb-upload.pbpl-class label,
.wppb-form-field.wppb-select-multiple.pbpl-class label,
.wppb-form-field.wppb-timepicker.pbpl-class label,
.wppb-form-field.wppb-avatar.pbpl-class label,
.wppb-form-field.wppb-gdpr-communication-preferences.pbpl-class label{
    text-indent: 0;
    position: relative;
    left: 0;
    width: 100%;
}

.wppb-form-field.wppb-two-factor-authentication.pbpl-class label {
    display: inline;
}

.wppb-form-field.pbpl-class .wppb-radios li label,
.wppb-form-field.wppb-radio.pbpl-class label,
.wppb-form-field.pbpl-class .wppb-checkboxes li label,
.wppb-form-field.wppb-checkbox.pbpl-class label {
    text-indent: 0;
    position: relative;
    left: 0;
    width: auto;
    display: inline-block;
}

.wppb-form-field.pbpl-class .wppb-radios li label,
.wppb-form-field.pbpl-class .wppb-checkboxes li label {
    margin: 0 5px;
}

.wppb-user-forms #wppb-loginform .login-username.pbpl-class input[type="text"],
.wppb-user-forms #wppb-loginform .login-password.pbpl-class input[type="password"],
.wppb-user-forms #wppb-loginform .login-auth.pbpl-class input[type="text"],
.wppb-form-field.pbpl-class input[type="text"],
.wppb-form-field.pbpl-class input[type="email"],
.wppb-form-field.pbpl-class input[type="url"],
.wppb-form-field.pbpl-class input[type="password"],
.wppb-form-field.pbpl-class input[type="search"],
.wppb-form-field.pbpl-class input[type="number"],
.wppb-form-field.pbpl-class select,
.wppb-form-field.pbpl-class textarea,
.wppb-form-field.pbpl-class .wppb-checkboxes,
.wppb-form-field.pbpl-class .wppb-radios,
.wppb-form-field.wppb-wysiwyg.pbpl-class .wp-editor-wrap,
#wppb-login-wrap .login-username.pbpl-class input,
#wppb-login-wrap .login-password.pbpl-class input,
#wppb-recover-password ul li.wppb-form-field input
{
    width: 100%;
}

.wppb-form-field.pbpl-class .wppb-description-delimiter,
.wppb-form-field.wppb-html.pbpl-class span.custom_field_html {
    margin-left: auto;
}

.wppb-form-field.wppb-select2.pbpl-class span.select2.select2-container,
.wppb-form-field.wppb-select-cpt.pbpl-class span.select2.select2-container,
.wppb-form-field.wppb-select2-multiple.pbpl-class span.select2.select2-container {
    width: 100% !important;
    margin-left: 0 !important;
}

.wppb-form-field label.wppb-epaa-switch {
    width: 50px !important;
    left: 0;
    position: relative !important;
}