#pble-id .mb-right-column{
    overflow: visible;
}

#pble-id .mb-list-entry-fields li{
    overflow: visible;
}

#pble-id .description {
    overflow: hidden;
    max-width: 80%;
    padding-top: 5px;
    font-style: normal;
}

#pble-id .mb-textarea {
    width: 80%;
    max-width: 80%;
    height: 100px;
}

#container_pble thead .wppb-delete-all-fields {
    color: #333;
    text-decoration: underline;
}

#container_pble tbody .wck-delete {
    padding: 8px 16px;
}

#pble-id-side-impexp hr {
    display: block;
    position: relative;
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #eeeeee;
}

#pble-id-side .inside,
#pble-id-side-impexp .inside,
#pble-id-side-info .inside  {
    padding: 24px 12px;
}

#pble-id-side .cozmoslabs-form-field-wrapper:first-of-type,
#pble-id-side-info .cozmoslabs-form-field-wrapper:first-of-type {
    margin-top: 0 !important;
}

.profile-builder_page_pb-labels-edit #normal-sortables {
    display: flex;
    flex-direction: column;
}

.profile-builder_page_pb-labels-edit #normal-sortables #pble-id {
    order: 4;
}

.profile-builder_page_pb-labels-edit #normal-sortables #pble-id-side {
    order: 1;
}

.profile-builder_page_pb-labels-edit #normal-sortables #pble-id-side-info {
    order: 3;
}

.profile-builder_page_pb-labels-edit #normal-sortables #pble-id-side-impexp {
    order: 2;
}