.admin_text-btn {
    text-align: center;
}

.info-link a {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    padding: 10px;
    background: linear-gradient(#f30065, #2c6f93);
}

.info-link {
    display: inline-table;
    position: relative;
    top: 10px;
    margin-bottom: 20px; 
}

.notice-content {
    height: 300px;
}

.appearance_page_adventure_trails_guide{
    background: #fff;
}

.admin-main-box {
    margin-top: 20px;
}

.admin-left-box{
    width: 65%;
    float: left;
}

.admin-right-box {
    width: 30%;
    float: right;
    padding: 5px;
    margin: 0px 20px;
    background: #f6f6f6;
    border: solid 1px #ddd;
}

.admin-main-box h2 {
    color: #ff0076;
    font-size: 28px;
    margin: 15px 0;
    font-weight: bold;
}

span.version {
    font-size: 15px;
    color: #333;
}

.admin-left-box p {
    font-size: 20px;
    color: #333;
}

.admin-right-box-inner h3{
    margin-top: 0;
}
.admin-right-box-inner {
    width: 60%;
    float: right;
    padding: 0 20px;
}
.admin-left-box-inner {
    width: 36%;
    float: left;
}


.admin_text-btn h4{
    text-align: center;
    color: #ff0076;
    font-weight: 800;
    line-height: 30px;
    font-size: 21px;
    padding: 12px;
}
