.et-fb-all-modules .wppb_content_restriction_end {
    background-color: #e8f2ff !important;
}

.et-db #et-boc .et-l .et-fb-modules-list ul>li.wppb_content_restriction_end:before {
    content:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30' height='20' viewBox='0 0 20 20'%3E%3Cg%3E%3C/g%3E%3Cpath d='m 2.5796749,7.4409919 0.06459,10.0257451 H 0.07336787 V 16.502454 H 1.6159089 V 8.4688359 H 0.00877187 v -1.027844 z m 6.645589,-7.43158794 c 0.1808993,0 0.5295843,0.0503 0.7115843,0.0863 0.4915998,0.0983 0.9680338,0.262979 1.4097328,0.501778 0.5554,0.30040002 0.993753,0.66592994 1.422652,1.12602994 0.3359,0.360299 0.613971,0.809805 0.815971,1.257804 0.2172,0.4815 0.340224,0.999939 0.392224,1.523938 l 0.02429,0.26665 v 0.203089 l 0.01189,0.127124 -0.01292,0.190169 c 0,0.2165 -0.02333,0.433923 -0.05633,0.648023 -0.148199,0.954299 -0.595754,1.846599 -1.253153,2.552299 -0.2333,0.250499 -0.489677,0.481397 -0.760677,0.690397 l -0.291972,0.214974 c -0.0616,0.04296 -0.128293,0.07825 -0.17725,0.135909 0.0765,0.01417 0.166596,0.0559 0.240295,0.08578 l 0.419096,0.1767326 c 0.449,0.2024001 0.889131,0.4245965 1.307931,0.6841965 0.503699,0.312 0.944412,0.637913 1.384411,1.036112 l 0.152446,0.149862 0.100769,0.09095 0.09095,0.100252 0.149345,0.152445 c 0.951099,1.051302 1.522743,2.172636 1.900143,3.530534 0.103699,0.3728 0.196181,0.811443 0.252181,1.194243 l 0.05994,0.507979 c 0.0036,0.3112 0.01987,0.648975 -0.145727,0.927075 -0.2094,0.3514 -0.578315,0.452127 -0.959115,0.497127 l -0.279569,0.02377 H 14.178449 3.2054749 c 0.0619,-0.0794 0.348934,-0.293386 0.444934,-0.366386 0.3693,-0.2796 0.741428,-0.515246 1.206128,-0.593246 0.1797,-0.0302 0.352618,-0.03121 0.533818,-0.03101 l 0.190169,0.01292 h 0.58446 l 0.19017,0.01292 h 0.965315 l 0.190686,0.01344 h 2.4892541 5.473568 l 0.216007,0.01292 0.317294,-0.0124 c 0.134599,-0.0097 0.269655,-0.01949 0.380855,-0.107487 0.192,-0.151 0.174211,-0.425755 0.145211,-0.642855 -0.0671,-0.504199 -0.149859,-0.988195 -0.310059,-1.473295 -0.1897,-0.574999 -0.385714,-1.035862 -0.690914,-1.561661 -0.662599,-1.141499 -1.648678,-2.114259 -2.788977,-2.776058 -1.892698,-1.098399 -4.2294581,-1.3420345 -6.2993571,-0.623735 -0.3793,0.1317 -0.834607,0.339786 -1.180806,0.542086 l -0.330213,0.203088 -0.368453,0.238229 c -0.0507,0.026 -0.08353,0.04174 -0.139526,0.05374 -0.246,0.0541 -0.391053,-0.09705 -0.544153,-0.26665 -0.0838,-0.0926 -0.176915,-0.185094 -0.166915,-0.317294 0.009,-0.1581 0.228615,-0.215254 0.342615,-0.285254 l 0.216007,-0.160713 c 0.4205,-0.3094 0.919015,-0.528189 1.396814,-0.7332895 l 0.711068,-0.2940386 -0.367936,-0.284737 c -0.2581,-0.2064 -0.525642,-0.447981 -0.747241,-0.692981 -0.6521,-0.720699 -1.116331,-1.544474 -1.307931,-2.502173 -0.037,-0.1848 -0.09198,-0.501946 -0.09198,-0.685746 v -0.152445 l -0.01189,-0.164848 0.01189,-0.127124 v -0.152446 l 0.04806,-0.444417 c 0.0753,-0.5222 0.237456,-1.037719 0.470256,-1.511019 0.206599,-0.4204 0.478716,-0.808902 0.792716,-1.156002 l 0.226343,-0.22841 c 0.3382,-0.338199 0.791047,-0.65312992 1.219047,-0.86712994 0.2155,-0.1077 0.432425,-0.205221 0.660425,-0.28422 0.3987,-0.1383 0.836788,-0.228416 1.257287,-0.259416 l 0.127124,-0.0124 z m -0.06356,0.95343102 5.16e-4,5.16e-4 h -0.0894 -0.291972 l -0.152445,0.01034 c -0.3335,0.023 -0.659919,0.08582 -0.977718,0.19171892 -0.466501,0.1555 -0.89891,0.387165 -1.282609,0.695565 -0.6873,0.5525 -1.181301,1.297924 -1.4118,2.149223 -0.0638,0.2351 -0.137977,0.609394 -0.137977,0.850594 v 0.393774 c 5e-4,0.3357 0.111893,0.850905 0.224793,1.168404 0.1869,0.5254 0.452122,0.965813 0.820622,1.384412 0.333799,0.3794 0.776649,0.710577 1.228348,0.936377 0.489001,0.244501 1.017063,0.386747 1.561662,0.423747 l 0.152446,0.01189 h 0.292488 l 0.126608,-0.01189 c 0.3545993,-0.0244 0.6912783,-0.09214 1.0288771,-0.204639 1.592099,-0.5307 2.721662,-2.019383 2.794662,-3.695382 l 0.01188,-0.140043 v -0.114205 l -0.01188,-0.164847 c -0.0244,-0.5587 -0.171645,-1.083201 -0.411345,-1.5875 l -0.193786,-0.343132 c -0.5445,-0.874899 -1.382199,-1.500606 -2.367298,-1.794206 -0.1992988,-0.0596 -0.4410048,-0.106808 -0.6475048,-0.13280792 z' fill='%230f15b0'%3E%3C/path%3E%3C/svg%3E%0A");
}

.wppb-content-restriction-end-container {
    padding:16px;
    display:flex;
    align-items:center;
    justify-content: center;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: inset 0 0 0 1px #1e1e1e;
    box-sizing: border-box;
    outline: 1px solid transparent;
    padding: 1em;
    width: 100%;
}
.wppb-content-restriction-end-container .wppb-content-restriction-end-logo {
    height: 24px;
    margin-left: 0;
    margin-right: 12px;
    width: 24px;
}
